<!DOCTYPE html>
<html>
   <head>
      <title>Amr Abdelaziz - UI &amp; UX designer</title>
      <meta name="description" content="Amr Abdelaziz UI &amp; UX designer &amp; Product Designer" />
      <meta name="keywords" content="Amr Abdelaziz, UX designer, UI designer, UI, UX, designer, Graphic designer" />
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
      <style media="screen">
         body {
            background: #eee;
            margin: 0; padding: 0;
            font: normal 12px sans-serif; color: #333; text-decoration: none;
         }
         #top, #bottom, #left, #right { background: #EBDBB8; position: fixed; }
         #left, #right { top: 0; bottom: 0; width: 15px; }
         #left { left: 0; }
         #right { right: 0; }
         #top, #bottom { left: 0; right: 0; height: 15px; }
         #top { top: 0; }
         #bottom { bottom: 0; }
         img { display: block; text-align: center; margin: 0 auto; margin-top: 3%;  }
         h1 { text-align: center; font: bold 32px sans-serif; color: #754211; margin: 20px 0 5px 0; }
         h3 { text-align: center; font: normal 16px sans-serif; margin: 0px 0 15px 0; color: #aaa; }
         ul { text-align: center; margin: 0; padding: 0; }
         li { display: inline-block; margin: 0; padding: 0; }
         a { text-decoration: none; font: normal 14px sans-serif; color: #999; margin: 0 5px; }
         li:nth-child(1) a { color: #ea4c89;}
         li:nth-child(2) a { color: #1769ff;}
         li:nth-child(3) a { color: #55acee;}
         li:nth-child(4) a { color: #3b5998;}
         li:nth-child(5) a { color: #4183c4;}
         li:nth-child(6) a { color: #0077b5;}
         a:hover { color: #333 !important; text-decoration: underline; }
         p { width: 70%; text-align: center; margin:0 auto; margin-top: 30px; font-size: 18px; line-height: 30px; color: #666; border: 1px solid #ddd; padding: 20px; border-radius: 5px;}
      </style>
   </head>
   <body>
      <div id="left"></div><div id="right"></div><div id="top"></div><div id="bottom"></div>
      <img src="amr.png" alt="Amr Abdelaziz UX &amp; UI designer" height="140" />
      <h1>Amr Abdelaziz</h1>
      <h3>Product Designer</h3>
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/0Z7qf68gLbM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
      <br/><br/>
      <ul>
        <li><a title="Amr Abdelaziz dribbble" target="_blank" href="https://dribbble.com/amruix">dribbble</a></li>
        <li><a title="Amr Abdelaziz Youtube" target="_blank" href="https://www.youtube.com/amruix">Youtube</a></li>
         <li><a title="Amr Abdelaziz behance" target="_blank" href="https://www.behance.net/amruix">behance</a></li>
         <li><a title="Amr Abdelaziz twitter" target="_blank" href="https://twitter.com/amruix">twitter</a></li>
         <li><a title="Amr Abdelaziz facebook" target="_blank" href="https://www.facebook.com/amruix">facebook</a></li>
         <li><a title="Amr Abdelaziz github" target="_blank" href="https://github.com/amruix">github</a></li>
         <li><a title="Amr Abdelaziz linkedin" target="_blank" href="https://www.linkedin.com/in/amruix/">linkedin</a></li>
         <li><a title="Amr Abdelaziz Google Drive Work" target="_blank" href="https://drive.google.com/drive/folders/1v5DOCtP4k2NshgRRV1QRNVv7XgdB2C5t?usp=sharing">Work Portfolio</a></li>
      </ul>
      <p>
         Visual designer with +9 years of experience in user interface  & user experience & interaction design and more passion in the graphic field from vector drawing to icon design and marketing plus i have experience in the front end feild and that makes me more closer to the user interface field and have more understanding on how everything works.
      </p>
      <br/>
      <p>
         Email: amrelazizz@gmail.com
      </p>
   </body>
</html>
